# local
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_AZURE_BLOB_URL=https://storageresports.blob.core.windows.net/locations

# deployment
# NEXT_PUBLIC_API_URL=https://api.resports.web.id/api
# NEXT_PUBLIC_BACKEND_URL=https://api.resports.web.id
