# local
# NEXT_PUBLIC_API_URL=http://localhost:8000/api
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# deployment
NEXT_PUBLIC_API_URL=http://20.255.123.80:8001/api
NEXT_PUBLIC_BACKEND_URL=http://20.255.123.80:8001


